VITE_SUPABASE_PROJECT_ID="ebbsmxqcqbefktdqksex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYnNteHFjcWJlZmt0ZHFrc2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDA0NzIsImV4cCI6MjA3MjMxNjQ3Mn0.y3Hlx7DnzjrmGc2py7L7_9Ycw8pQCWEnC_Xzz3Cjv8s"
VITE_SUPABASE_URL="https://ebbsmxqcqbefktdqksex.supabase.co"
